upstream node {
    server node nodeapp:8000
}

server:{
    listen 80;

    server_name localhost;
location /{
    proxy_pass http://node_cont:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto $schema;
}
}